# 
# http://stackoverflow.com/questions/30584242/hateoas-paths-are-invalid-when-using-an-api-gateway-in-a-spring-boot-app 
#
zuul.prefix=/api

# https://github.com/spring-cloud/spring-cloud-netflix/blob/master/docs/src/main/asciidoc/spring-cloud-netflix.adoc#cookies-and-sensitive-headers
zuul.sensitive-headers

#################
# gundam-era-uc #
#################
zuul.routes.gundamerauc.path=/gundam-era-uc/**
zuul.routes.gundamerauc.url=http://192.168.1.38:8080
zuul.routes.gundamerauc.stripPrefix=false
zuul.routes.gundamerauc.sensitive-headers

#################
# gundam-era-fc #
#################
zuul.routes.gundamerafc.path=/gundam-era-fc/**
zuul.routes.gundamerafc.url=http://35.160.78.38:8080
zuul.routes.gundamerafc.stripPrefix=false

ribbon.eureka.enabled=false
server.port=9090 

###############
# gundam-auth #
###############
zuul.routes.gundamauth.path=/gundam-auth/**
# aws
zuul.routes.gundamauth.url=http://35.160.78.38:8080
zuul.routes.gundamauth.stripPrefix=false

#security.user.password=password
#security.oauth2.client.clientId=acme
#security.oauth2.client.clientSecret=acmesecret
#security.oauth2.client.accessTokenUri: http://35.160.78.38:8080/gundam-auth/oauth/token
#security.oauth2.client.userAuthorizationUri: http://35.160.78.38:8080/gundam-auth/oauth/authorize
#security.oauth2.resource.user-info-uri=http://35.160.78.38:8080/gundam-auth/users/principal
